/* General Styles */

/* About Page Container */
.about-page {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

/* Section: About Me */
.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50px;
}

.photo-container {
  flex-shrink: 0;
}

.profile-photo {
  width: 250px;
  height: 250px;
  /* border-radius: 50%; */
  border: 3px solid #00f7ff;
  object-fit: cover;
  box-shadow: 0 0 10px #00f7ff, 0 0 30px #00f7ff inset;
}

.about-description {
  max-width: 600px;
}

.about-description h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-description p {
  font-size: 1.3rem;
  line-height: 1.8;
}

/* Section: Galleries */
.gallery {
  text-align: center;
  padding: 50px;
}

.gallery .stack span {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.photo {
  width: 100%;
  height: auto;
  max-width: 300px;
  border: 3px solid #00f7ff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 15px #00f7ff;
}

.photo:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px #00f7ff, 0 0 50px #00f7ff inset;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-me {
    flex-direction: column;
    text-align: center;
  }

  .about-description {
    max-width: 100%;
  }
}

.photos-container .stack {
  margin-bottom: 20px;
}

/* Project Details */

.projects {
  display: flex;
  justify-content: space-between;
}

.projects .project-details {
  padding: 40px;
}

.projects .project-details .cyberpunk-text {
  font-size: 28px;
}

.projects .badge {
  padding: 2px;
  background-color: pink;
  border-radius: 3px;
  font-size: 14px;
}

.projects .desc,
.projects .cyberpunk-text {
  margin-bottom: 5px;
}
